
##############################
Evidence {'BombManuals': 1}
Value [(1, 0.6153846153846153)]
##############################
Evidence {'Contradict': 1}
Value [(1, 0.6153846153846153)]
##############################
Evidence {'Legitimise': 1}
Value [(1, 0.6846153846153846)]
##############################
Evidence {'Ideology': 4}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'RecruitNetGroup': 1}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'Propaganda': 1}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'Financial': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'LiveAlone': 1}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.7153846153846153)]
##############################
Evidence {'ReligChangeInt': 1}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'ReligChangeInt': 2}
Value [(1, 0.5923076923076923)]
##############################
Evidence {'ReligChangeInt': 3}
Value [(1, 0.6846153846153846)]
##############################
Evidence {'ReligChangeInt': 4}
Value [(1, 0.7307692307692307)]
##############################
Evidence {}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(13, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(13, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(13, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(13, 0.34615384615384615)]