
##############################
Evidence {'LettersPost': 1}
Value [(1, 0.6153846153846153)]
##############################
Evidence {'BombManuals': 1}
Value [(1, 0.6153846153846153)]
##############################
Evidence {'Contradict': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {'Legitimise': 1}
Value [(1, 0.6846153846153846)]
##############################
Evidence {'Ideology': 4}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'RecruitNetGroup': 1}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'Propaganda': 1}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'Financial': 1}
Value [(1, 0.6230769230769232)]
##############################
Evidence {}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'LiveAlone': 1}
Value [(1, 0.676923076923077)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.7153846153846153)]
##############################
Evidence {'ReligChangeInt': 1}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'ReligChangeInt': 2}
Value [(1, 0.5923076923076923)]
##############################
Evidence {'ReligChangeInt': 3}
Value [(1, 0.676923076923077)]
##############################
Evidence {'ReligChangeInt': 4}
Value [(1, 0.676923076923077)]
##############################
Evidence {}
Value [(1, 0.7461538461538462)]
##############################
Evidence {'LettersPost': 1}
Value [(1, 0.6230769230769232)]
##############################
Evidence {'BombManuals': 1}
Value [(1, 0.6153846153846153)]
##############################
Evidence {'Contradict': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {'Legitimise': 1}
Value [(1, 0.6846153846153846)]
##############################
Evidence {'Ideology': 4}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'RecruitNetGroup': 1}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'Propaganda': 1}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'Financial': 1}
Value [(1, 0.6153846153846153)]
##############################
Evidence {}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'LiveAlone': 1}
Value [(1, 0.676923076923077)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.7153846153846153)]
##############################
Evidence {'ReligChangeInt': 1}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'ReligChangeInt': 2}
Value [(1, 0.5923076923076923)]
##############################
Evidence {'ReligChangeInt': 3}
Value [(1, 0.6692307692307692)]
##############################
Evidence {'ReligChangeInt': 4}
Value [(1, 0.7307692307692307)]
##############################
Evidence {}
Value [(1, 0.6923076923076923)]