
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 0, 'RecruitNetGroup': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 0, 'RecruitNetGroup': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 0, 'RecruitNetGroup': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 0, 'RecruitNetGroup': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'RecruitNetGroup': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0}
Value [(11, 0.7230769230769231)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 0, 'RecruitNetGroup': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 0, 'RecruitNetGroup': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 0, 'RecruitNetGroup': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 0, 'RecruitNetGroup': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 1, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7461538461538461)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 2, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7076923076923076)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 3, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7230769230769231)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 4, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7307692307692307)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7461538461538461)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7461538461538461)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7076923076923076)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7230769230769231)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7307692307692307)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7461538461538461)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7230769230769231)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7307692307692307)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 1, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7461538461538461)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 2, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7076923076923076)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 3, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7230769230769231)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 4, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7307692307692307)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7461538461538461)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7076923076923076)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7307692307692307)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 1, 'Legitimise': 0, 'RecruitNetGroup': 0}
Value [(11, 0.7461538461538461)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 2, 'Legitimise': 0, 'RecruitNetGroup': 0}
Value [(11, 0.7076923076923076)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 3, 'Legitimise': 0, 'RecruitNetGroup': 0}
Value [(11, 0.676923076923077)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 4, 'Legitimise': 0, 'RecruitNetGroup': 0}
Value [(11, 0.6923076923076923)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 1, 'Legitimise': 0, 'Propaganda': 0}
Value [(11, 0.7461538461538461)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 2, 'Legitimise': 0, 'Propaganda': 0}
Value [(11, 0.7076923076923076)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 3, 'Legitimise': 0, 'Propaganda': 0}
Value [(11, 0.7076923076923076)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 4, 'Legitimise': 0, 'Propaganda': 0}
Value [(11, 0.7384615384615384)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0}
Value [(11, 0.7076923076923076)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7076923076923076)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7230769230769231)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7307692307692307)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7461538461538461)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7076923076923076)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7230769230769231)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7307692307692307)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'OtherKnowledge': 0, 'LettersPost': 0, 'LiveAlone': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0}
Value [(11, 0.7461538461538462)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0}
Value [(11, 0.7076923076923076)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0}
Value [(11, 0.7230769230769231)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0}
Value [(11, 0.7307692307692307)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7461538461538461)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7076923076923076)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7230769230769231)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7307692307692307)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'OtherKnowledge': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'Financial': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'OtherKnowledge': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'OtherKnowledge': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'OtherKnowledge': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'OtherKnowledge': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0}
Value [(11, 0.6307692307692309)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0}
Value [(11, 0.7307692307692307)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461537)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7076923076923076)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7230769230769231)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7307692307692307)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7538461538461538)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'OtherKnowledge': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7923076923076924)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.676923076923077)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7692307692307692)]
##############################
Evidence {'Financial': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'RecruitNetGroup': 0, 'Legitimise': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 0, 'Propaganda': 0}
Value [(11, 0.7769230769230769)]