
##############################
Evidence {'LettersPost': 0}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'BombManuals': 0}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'Contradict': 0}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'Legitimise': 0}
Value [(1, 0.7)]
##############################
Evidence {'Ideology': 4}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'RecruitNetGroup': 0}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'Propaganda': 0}
Value [(1, 0.7538461538461537)]
##############################
Evidence {'Financial': 0}
Value [(1, 0.6923076923076923)]
##############################
Evidence {}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'LiveAlone': 0}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'OtherKnowledge': 0}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'ReligChangeInt': 1}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'ReligChangeInt': 2}
Value [(1, 0.5923076923076923)]
##############################
Evidence {'ReligChangeInt': 3}
Value [(1, 0.6692307692307692)]
##############################
Evidence {'ReligChangeInt': 4}
Value [(1, 0.6923076923076923)]
##############################
Evidence {}
Value [(1, 0.7076923076923077)]