
##############################
Evidence {'LettersPost': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {'BombManuals': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {'Contradict': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {'Legitimise': 1}
Value [(1, 0.6846153846153846)]
##############################
Evidence {'Ideology': 4}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'RecruitNetGroup': 1}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'Propaganda': 1}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'Financial': 1}
Value [(1, 0.6153846153846153)]
##############################
Evidence {}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'LiveAlone': 1}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'ReligChangeInt': 1}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'ReligChangeInt': 2}
Value [(1, 0.5923076923076923)]
##############################
Evidence {'ReligChangeInt': 3}
Value [(1, 0.7230769230769231)]
##############################
Evidence {'ReligChangeInt': 4}
Value [(1, 0.6923076923076923)]
##############################
Evidence {}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'LettersPost': 1, 'BombManuals': 1}
Value [(2, 0.5384615384615384)]
##############################
Evidence {'Contradict': 1, 'LettersPost': 1}
Value [(2, 0.5538461538461539)]
##############################
Evidence {'LettersPost': 1, 'Legitimise': 1}
Value [(2, 0.6076923076923076)]
##############################
Evidence {'Ideology': 4, 'LettersPost': 1}
Value [(2, 0.6692307692307693)]
##############################
Evidence {'LettersPost': 1, 'RecruitNetGroup': 1}
Value [(2, 0.6153846153846153)]
##############################
Evidence {'LettersPost': 1, 'Propaganda': 1}
Value [(2, 0.6307692307692309)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1}
Value [(2, 0.5384615384615384)]
##############################
Evidence {'LettersPost': 1}
Value [(2, 0.6307692307692309)]
##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1}
Value [(2, 0.6000000000000001)]
##############################
Evidence {'LettersPost': 1, 'OtherKnowledge': 1}
Value [(2, 0.6538461538461539)]
##############################
Evidence {'LettersPost': 1, 'ReligChangeInt': 1}
Value [(2, 0.6153846153846153)]
##############################
Evidence {'LettersPost': 1, 'ReligChangeInt': 2}
Value [(2, 0.6153846153846153)]
##############################
Evidence {'LettersPost': 1, 'ReligChangeInt': 3}
Value [(2, 0.5923076923076922)]
##############################
Evidence {'LettersPost': 1, 'ReligChangeInt': 4}
Value [(2, 0.6076923076923078)]
##############################
Evidence {'LettersPost': 1}
Value [(2, 0.6307692307692309)]
##############################
Evidence {'Contradict': 1, 'BombManuals': 1}
Value [(2, 0.5384615384615384)]
##############################
Evidence {'Ideology': 4, 'BombManuals': 1}
Value [(2, 0.6692307692307693)]
##############################
Evidence {'BombManuals': 1, 'RecruitNetGroup': 1}
Value [(2, 0.6153846153846153)]
##############################
Evidence {'Propaganda': 1, 'BombManuals': 1}
Value [(2, 0.6307692307692309)]
##############################
Evidence {'Financial': 1, 'BombManuals': 1}
Value [(2, 0.5384615384615384)]
##############################
Evidence {'BombManuals': 1}
Value [(2, 0.6153846153846153)]
##############################
Evidence {'LiveAlone': 1, 'BombManuals': 1}
Value [(2, 0.6000000000000001)]
##############################
Evidence {'OtherKnowledge': 1, 'BombManuals': 1}
Value [(2, 0.6384615384615385)]
##############################
Evidence {'ReligChangeInt': 1, 'BombManuals': 1}
Value [(2, 0.6153846153846153)]
##############################
Evidence {'ReligChangeInt': 2, 'BombManuals': 1}
Value [(2, 0.5076923076923078)]
##############################
Evidence {'ReligChangeInt': 3, 'BombManuals': 1}
Value [(2, 0.6307692307692306)]
##############################
Evidence {'ReligChangeInt': 4, 'BombManuals': 1}
Value [(2, 0.6)]
##############################
Evidence {'BombManuals': 1}
Value [(2, 0.6076923076923076)]
##############################
Evidence {'Ideology': 4, 'Contradict': 1}
Value [(2, 0.6692307692307693)]
##############################
Evidence {'Contradict': 1, 'RecruitNetGroup': 1}
Value [(2, 0.6076923076923076)]
##############################
Evidence {'Contradict': 1, 'Propaganda': 1}
Value [(2, 0.6307692307692309)]
##############################
Evidence {'Contradict': 1, 'Financial': 1}
Value [(2, 0.5923076923076923)]
##############################
Evidence {'Contradict': 1}
Value [(2, 0.6153846153846153)]
##############################
Evidence {'Contradict': 1, 'LiveAlone': 1}
Value [(2, 0.6000000000000001)]
##############################
Evidence {'Contradict': 1, 'OtherKnowledge': 1}
Value [(2, 0.6)]
##############################
Evidence {'Contradict': 1, 'ReligChangeInt': 1}
Value [(2, 0.6307692307692309)]
##############################
Evidence {'Contradict': 1, 'ReligChangeInt': 2}
Value [(2, 0.5384615384615385)]
##############################
Evidence {'Contradict': 1, 'ReligChangeInt': 3}
Value [(2, 0.5923076923076922)]
##############################
Evidence {'Contradict': 1, 'ReligChangeInt': 4}
Value [(2, 0.6153846153846155)]
##############################
Evidence {'Contradict': 1}
Value [(2, 0.6307692307692309)]
##############################
Evidence {'Ideology': 4, 'Legitimise': 1}
Value [(2, 0.6846153846153846)]
##############################
Evidence {'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(2, 0.6846153846153846)]
##############################
Evidence {'Legitimise': 1, 'Propaganda': 1}
Value [(2, 0.6846153846153846)]
##############################
Evidence {'Financial': 1, 'Legitimise': 1}
Value [(2, 0.6076923076923076)]
##############################
Evidence {'Legitimise': 1}
Value [(2, 0.6846153846153846)]
##############################
Evidence {'Legitimise': 1, 'LiveAlone': 1}
Value [(2, 0.6692307692307692)]
##############################
Evidence {'ReligChangeInt': 1, 'Legitimise': 1}
Value [(2, 0.6846153846153846)]
##############################
Evidence {'ReligChangeInt': 2, 'Legitimise': 1}
Value [(2, 0.6461538461538462)]
##############################
Evidence {'ReligChangeInt': 3, 'Legitimise': 1}
Value [(2, 0.6615384615384615)]
##############################
Evidence {'Ideology': 4, 'RecruitNetGroup': 1}
Value [(2, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'Propaganda': 1}
Value [(2, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'Financial': 1}
Value [(2, 0.6538461538461539)]
##############################
Evidence {'Ideology': 4}
Value [(2, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'LiveAlone': 1}
Value [(2, 0.7307692307692307)]
##############################
Evidence {'Ideology': 4, 'OtherKnowledge': 1}
Value [(2, 0.7153846153846153)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1}
Value [(2, 0.7461538461538462)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 2}
Value [(2, 0.6307692307692309)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 3}
Value [(2, 0.7076923076923077)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 4}
Value [(2, 0.7307692307692307)]
##############################
Evidence {'Ideology': 4}
Value [(2, 0.7307692307692308)]
##############################
Evidence {'Propaganda': 1, 'RecruitNetGroup': 1}
Value [(2, 0.6923076923076923)]
##############################
Evidence {'Financial': 1, 'RecruitNetGroup': 1}
Value [(2, 0.6153846153846153)]
##############################
Evidence {'RecruitNetGroup': 1}
Value [(2, 0.6923076923076923)]
##############################
Evidence {'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(2, 0.676923076923077)]
##############################
Evidence {'OtherKnowledge': 1, 'RecruitNetGroup': 1}
Value [(2, 0.7153846153846153)]
##############################
Evidence {'ReligChangeInt': 1, 'RecruitNetGroup': 1}
Value [(2, 0.6923076923076923)]
##############################
Evidence {'ReligChangeInt': 2, 'RecruitNetGroup': 1}
Value [(2, 0.5769230769230769)]
##############################
Evidence {'ReligChangeInt': 3, 'RecruitNetGroup': 1}
Value [(2, 0.6615384615384615)]
##############################
Evidence {'ReligChangeInt': 4, 'RecruitNetGroup': 1}
Value [(2, 0.676923076923077)]
##############################
Evidence {'RecruitNetGroup': 1}
Value [(2, 0.6923076923076923)]
##############################
Evidence {'Financial': 1, 'Propaganda': 1}
Value [(2, 0.6153846153846153)]
##############################
Evidence {'Propaganda': 1}
Value [(2, 0.6923076923076923)]
##############################
Evidence {'Propaganda': 1, 'LiveAlone': 1}
Value [(2, 0.6923076923076923)]
##############################
Evidence {'OtherKnowledge': 1, 'Propaganda': 1}
Value [(2, 0.6615384615384615)]
##############################
Evidence {'ReligChangeInt': 1, 'Propaganda': 1}
Value [(2, 0.6846153846153846)]
##############################
Evidence {'ReligChangeInt': 2, 'Propaganda': 1}
Value [(2, 0.5923076923076923)]
##############################
Evidence {'ReligChangeInt': 3, 'Propaganda': 1}
Value [(2, 0.6846153846153846)]
##############################
Evidence {'ReligChangeInt': 4, 'Propaganda': 1}
Value [(2, 0.6692307692307693)]
##############################
Evidence {'Propaganda': 1}
Value [(2, 0.6923076923076923)]
##############################
Evidence {'Financial': 1}
Value [(2, 0.6538461538461539)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1}
Value [(2, 0.6153846153846155)]
##############################
Evidence {'OtherKnowledge': 1, 'Financial': 1}
Value [(2, 0.6)]
##############################
Evidence {'ReligChangeInt': 1, 'Financial': 1}
Value [(2, 0.6076923076923076)]
##############################
Evidence {'ReligChangeInt': 2, 'Financial': 1}
Value [(2, 0.5153846153846154)]
##############################
Evidence {'ReligChangeInt': 3, 'Financial': 1}
Value [(2, 0.6076923076923079)]
##############################
Evidence {'ReligChangeInt': 4, 'Financial': 1}
Value [(2, 0.6)]
##############################
Evidence {'Financial': 1}
Value [(2, 0.6692307692307693)]
##############################
Evidence {'LiveAlone': 1}
Value [(2, 0.676923076923077)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(2, 0.6846153846153846)]
##############################
Evidence {'ReligChangeInt': 1}
Value [(2, 0.7076923076923077)]
##############################
Evidence {'ReligChangeInt': 2}
Value [(2, 0.5769230769230769)]
##############################
Evidence {'ReligChangeInt': 3}
Value [(2, 0.6615384615384615)]
##############################
Evidence {'ReligChangeInt': 4}
Value [(2, 0.6923076923076923)]
##############################
Evidence {}
Value [(2, 0.7076923076923077)]
##############################
Evidence {'OtherKnowledge': 1, 'LiveAlone': 1}
Value [(2, 0.6538461538461539)]
##############################
Evidence {'ReligChangeInt': 1, 'LiveAlone': 1}
Value [(2, 0.676923076923077)]
##############################
Evidence {'ReligChangeInt': 2, 'LiveAlone': 1}
Value [(2, 0.5769230769230769)]
##############################
Evidence {'ReligChangeInt': 3, 'LiveAlone': 1}
Value [(2, 0.653846153846154)]
##############################
Evidence {'ReligChangeInt': 4, 'LiveAlone': 1}
Value [(2, 0.676923076923077)]
##############################
Evidence {'LiveAlone': 1}
Value [(2, 0.6923076923076923)]
##############################
Evidence {'ReligChangeInt': 1, 'OtherKnowledge': 1}
Value [(2, 0.7153846153846153)]
##############################
Evidence {'ReligChangeInt': 2, 'OtherKnowledge': 1}
Value [(2, 0.6153846153846152)]
##############################
Evidence {'ReligChangeInt': 3, 'OtherKnowledge': 1}
Value [(2, 0.6923076923076923)]
##############################
Evidence {'ReligChangeInt': 4, 'OtherKnowledge': 1}
Value [(2, 0.7)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(2, 0.7153846153846153)]
##############################
Evidence {'ReligChangeInt': 1}
Value [(2, 0.7)]
##############################
Evidence {'ReligChangeInt': 2}
Value [(2, 0.5923076923076923)]
##############################
Evidence {'ReligChangeInt': 3}
Value [(2, 0.6846153846153846)]
##############################
Evidence {'ReligChangeInt': 4}
Value [(2, 0.6923076923076923)]