
##############################
Evidence {'BombManuals': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {'Contradict': 1}
Value [(1, 0.6153846153846153)]
##############################
Evidence {'Legitimise': 1}
Value [(1, 0.6846153846153846)]
##############################
Evidence {'Ideology': 4}
Value [(1, 0.7461538461538462)]
##############################
Evidence {'RecruitNetGroup': 1}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'Propaganda': 1}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'Financial': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'LiveAlone': 1}
Value [(1, 0.676923076923077)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.7153846153846153)]
##############################
Evidence {'ReligChangeInt': 1}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'ReligChangeInt': 2}
Value [(1, 0.5923076923076923)]
##############################
Evidence {'ReligChangeInt': 3}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'ReligChangeInt': 4}
Value [(1, 0.676923076923077)]
##############################
Evidence {}
Value [(1, 0.7461538461538462)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.37692307692307697)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.35384615384615387)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.37692307692307697)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3769230769230769)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615384)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.36153846153846153)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3769230769230769)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.39230769230769236)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3538461538461539)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.36923076923076925)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3769230769230769)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.34615384615384615)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.37692307692307697)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.35384615384615387)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3769230769230769)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615384)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.36153846153846153)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.45384615384615384)]
##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.43076923076923074)]
##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4538461538461539)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.43076923076923074)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(11, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(11, 0.34615384615384615)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'RecruitNetGroup': 1}
Value [(11, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1}
Value [(11, 0.37692307692307697)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1}
Value [(11, 0.35384615384615387)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1}
Value [(11, 0.3615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1}
Value [(11, 0.3769230769230769)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1}
Value [(11, 0.3384615384615384)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1}
Value [(11, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1}
Value [(11, 0.36153846153846153)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(11, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(11, 0.34615384615384615)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'Propaganda': 1}
Value [(11, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'Propaganda': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'Propaganda': 1}
Value [(11, 0.34615384615384615)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'Propaganda': 1}
Value [(11, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1}
Value [(11, 0.37692307692307697)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Propaganda': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Propaganda': 1}
Value [(11, 0.35384615384615387)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Propaganda': 1}
Value [(11, 0.3615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3769230769230769)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615384)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.36153846153846153)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'Propaganda': 1}
Value [(11, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'Propaganda': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'Propaganda': 1}
Value [(11, 0.34615384615384615)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1}
Value [(11, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1}
Value [(11, 0.34615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.34615384615384615)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.37692307692307697)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.35384615384615387)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3769230769230769)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615384)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.36153846153846153)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.34615384615384615)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(11, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(11, 0.34615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 3, 'Legitimise': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.39230769230769236)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.36923076923076925)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3769230769230769)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.39230769230769236)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4076923076923077)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.36923076923076925)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3846153846153846)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.39230769230769236)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.40769230769230774)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3692307692307693)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3846153846153847)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.39230769230769236)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.36923076923076925)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3769230769230769)]
##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.46923076923076923)]
##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.43076923076923074)]
##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4461538461538462)]
##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.45384615384615384)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1}
Value [(11, 0.39230769230769236)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1}
Value [(11, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1}
Value [(11, 0.36923076923076925)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1}
Value [(11, 0.3769230769230769)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1}
Value [(11, 0.4076923076923077)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Propaganda': 1}
Value [(11, 0.36923076923076925)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Propaganda': 1}
Value [(11, 0.3846153846153847)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Propaganda': 1}
Value [(11, 0.39230769230769236)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.35384615384615375)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.31538461538461543)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.33076923076923076)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4538461538461539)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.43076923076923074)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5153846153846154)]
##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4769230769230769)]
##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.49230769230769234)]
##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.46923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.43076923076923074)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.45384615384615384)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.43076923076923074)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4538461538461539)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.43076923076923074)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5153846153846154)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4769230769230769)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.49230769230769234)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.46923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.43076923076923074)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4461538461538462)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.45384615384615384)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4769230769230769)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.49230769230769234)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'OtherKnowledge': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.45384615384615384)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.43076923076923074)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4538461538461539)]
##############################
Evidence {'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3384615384615384)]
##############################
Evidence {'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.43076923076923074)]
##############################
Evidence {'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'OtherKnowledge': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5153846153846154)]
##############################
Evidence {'OtherKnowledge': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'OtherKnowledge': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.49230769230769234)]
##############################
Evidence {'OtherKnowledge': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4384615384615385)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4153846153846154)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.4230769230769231)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.39230769230769236)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.36923076923076925)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.3769230769230769)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.46923076923076923)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.3538461538461538)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.4461538461538462)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.45384615384615384)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5153846153846154)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.49230769230769234)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.5153846153846154)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.39999999999999997)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.49230769230769234)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.5)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.34615384615384615)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.37692307692307697)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.35384615384615387)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.3769230769230769)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.3384615384615384)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.36153846153846153)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.34615384615384615)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.4384615384615385)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.39999999999999997)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.4153846153846154)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(12, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(12, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(12, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(12, 0.34615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'Propaganda': 1}
Value [(12, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'Propaganda': 1}
Value [(12, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'Propaganda': 1}
Value [(12, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'Propaganda': 1}
Value [(12, 0.34615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.34615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.39230769230769236)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.36923076923076925)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3769230769230769)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.4230769230769231)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.4384615384615385)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.39999999999999997)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.4153846153846154)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(13, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(13, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(13, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(13, 0.34615384615384615)]