
##############################
Evidence {'LettersPost': 1}
Value [(1, 0.6153846153846153)]
##############################
Evidence {'BombManuals': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {'Contradict': 1}
Value [(1, 0.6076923076923076)]
##############################
Evidence {'Ideology': 4}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'RecruitNetGroup': 1}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'Propaganda': 1}
Value [(1, 0.676923076923077)]
##############################
Evidence {'Financial': 1}
Value [(1, 0.6153846153846153)]
##############################
Evidence {}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'LiveAlone': 1}
Value [(1, 0.676923076923077)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.676923076923077)]
##############################
Evidence {'ReligChangeInt': 1}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'ReligChangeInt': 2}
Value [(1, 0.5769230769230769)]
##############################
Evidence {'ReligChangeInt': 3}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'ReligChangeInt': 4}
Value [(1, 0.6923076923076923)]
##############################
Evidence {}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.34615384615384615)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.37692307692307697)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.35384615384615387)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.3769230769230769)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.3384615384615384)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.36153846153846153)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.34615384615384615)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.4384615384615385)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.39999999999999997)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.4153846153846154)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(12, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(12, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(12, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1}
Value [(12, 0.34615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'Propaganda': 1}
Value [(12, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'Propaganda': 1}
Value [(12, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'Propaganda': 1}
Value [(12, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'Propaganda': 1}
Value [(12, 0.34615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.34615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.39230769230769236)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.36923076923076925)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.3769230769230769)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(12, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.4384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.39999999999999997)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.4230769230769231)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.4384615384615385)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.3230769230769231)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.4153846153846154)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Contradict': 1, 'Propaganda': 1}
Value [(12, 0.4230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(13, 0.3615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(13, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(13, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(13, 0.34615384615384615)]