
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(13, 0.7923076923076924)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 2, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(13, 0.7538461538461538)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 3, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(13, 0.7692307692307692)]
##############################
Evidence {'LettersPost': 0, 'Financial': 0, 'LiveAlone': 0, 'BombManuals': 0, 'Contradict': 0, 'OtherKnowledge': 0, 'Ideology': 4, 'ReligChangeInt': 4, 'Legitimise': 0, 'RecruitNetGroup': 0, 'Propaganda': 0}
Value [(13, 0.7769230769230769)]