
##############################
Evidence {'LettersPost': 0}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'Financial': 0}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'FurtherAttacks': 0}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'OtherKnowledge': 0}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'Stress': 0}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'Getaway': 0}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'HurtOthers': 0}
Value [(1, 0.7384615384615385)]
##############################
Evidence {'DryRuns': 0}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'AwareGriev': 0}
Value [(1, 0.6923076923076923)]
##############################
Evidence {'Interrupt': 0}
Value [(1, 0.6461538461538462)]
##############################
Evidence {}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'NewMedia': 0}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'WarningLettersStatements': 0}
Value [(1, 0.6923076923076924)]