
##############################
Evidence {'LettersPost': 1}
Value [(1, 0.5692307692307692)]
##############################
Evidence {'Financial': 1}
Value [(1, 0.5692307692307692)]
##############################
Evidence {'FurtherAttacks': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {'Stress': 1}
Value [(1, 0.6)]
##############################
Evidence {'Getaway': 1}
Value [(1, 0.6)]
##############################
Evidence {'HurtOthers': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'DryRuns': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {'AwareGriev': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'Interrupt': 1}
Value [(1, 0.5846153846153845)]
##############################
Evidence {}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'NewMedia': 1}
Value [(1, 0.6)]
##############################
Evidence {'WarningLettersStatements': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'LettersPost': 1}
Value [(1, 0.5692307692307692)]
##############################
Evidence {'Financial': 1}
Value [(1, 0.5692307692307692)]
##############################
Evidence {'FurtherAttacks': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {'Stress': 1}
Value [(1, 0.6)]
##############################
Evidence {'Getaway': 1}
Value [(1, 0.6)]
##############################
Evidence {'HurtOthers': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'DryRuns': 1}
Value [(1, 0.5692307692307692)]
##############################
Evidence {'AwareGriev': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'Interrupt': 1}
Value [(1, 0.5846153846153845)]
##############################
Evidence {}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'NewMedia': 1}
Value [(1, 0.6)]
##############################
Evidence {'WarningLettersStatements': 1}
Value [(1, 0.6461538461538462)]