
##############################
Evidence {'LettersPost': 1}
Value [(1, 0.5692307692307692)]
##############################
Evidence {'Financial': 1}
Value [(1, 0.5692307692307692)]
##############################
Evidence {'FurtherAttacks': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {'Stress': 1}
Value [(1, 0.6)]
##############################
Evidence {'Getaway': 1}
Value [(1, 0.6)]
##############################
Evidence {'HurtOthers': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'DryRuns': 1}
Value [(1, 0.5692307692307692)]
##############################
Evidence {'AwareGriev': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'Interrupt': 1}
Value [(1, 0.5384615384615385)]
##############################
Evidence {}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'NewMedia': 1}
Value [(1, 0.6)]
##############################
Evidence {'WarningLettersStatements': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.30769230769230765)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.26153846153846155)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.30769230769230765)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.26153846153846155)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.30769230769230765)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.30769230769230765)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.38461538461538464)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.38461538461538464)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'HurtOthers': 1}
Value [(10, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'NewMedia': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.38461538461538464)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'NewMedia': 1}
Value [(10, 0.30769230769230776)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(10, 0.30769230769230765)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.26153846153846155)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'Interrupt': 1, 'NewMedia': 1}
Value [(10, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.30769230769230765)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'Interrupt': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'NewMedia': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.30769230769230776)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.36923076923076925)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'NewMedia': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.30769230769230776)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'NewMedia': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.29230769230769227)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.29230769230769227)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.35384615384615387)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.35384615384615387)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.26153846153846155)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.29230769230769227)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.35384615384615387)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.36923076923076925)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.38461538461538464)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.29230769230769227)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.30769230769230765)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.29230769230769227)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.30769230769230776)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.2615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.2615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.32307692307692315)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.32307692307692315)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.21538461538461537)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.32307692307692315)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.2615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.35384615384615387)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1}
Value [(10, 0.2615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.21538461538461537)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.21538461538461537)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.3076923076923077)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3076923076923077)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3076923076923077)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.30769230769230776)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.30769230769230776)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.21538461538461537)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.32307692307692315)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.30769230769230776)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'NewMedia': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3076923076923077)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.19999999999999998)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.26153846153846155)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.30769230769230765)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.26153846153846155)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.30769230769230765)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.3384615384615384)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615384)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.19999999999999998)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.26153846153846155)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615384)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.30769230769230776)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.29230769230769227)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.29230769230769227)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.2615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.21538461538461542)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2615384615384616)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.38461538461538464)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.4)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.36923076923076925)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3846153846153846)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.36923076923076925)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.38461538461538464)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.36923076923076925)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.35384615384615387)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.4153846153846154)]
##############################
Evidence {'LettersPost': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.38461538461538464)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.4153846153846154)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3846153846153846)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.36923076923076925)]
##############################
Evidence {'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.38461538461538464)]
##############################
Evidence {'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.36923076923076925)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.35384615384615387)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'NewMedia': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.2923076923076923)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3230769230769231)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3384615384615385)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.4153846153846154)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(10, 0.3538461538461538)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.4)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3538461538461538)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.4153846153846154)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3538461538461538)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3538461538461538)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3538461538461538)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(10, 0.39999999999999997)]
##############################
Evidence {'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.4)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.36923076923076925)]
##############################
Evidence {'Stress': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(10, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(11, 0.30769230769230776)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.30769230769230765)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.26153846153846155)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(11, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.30769230769230765)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1}
Value [(11, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'WarningLettersStatements': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.26153846153846155)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(11, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.30769230769230776)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(11, 0.2923076923076923)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.29230769230769227)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.26153846153846155)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.29230769230769227)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(11, 0.2615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.2615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.21538461538461537)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.2615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.21538461538461537)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.21538461538461537)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.2615384615384616)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.2615384615384615)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(11, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.19999999999999998)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.3384615384615384)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(11, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.2923076923076923)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(11, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.3384615384615385)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(11, 0.3230769230769231)]
##############################
Evidence {'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.2923076923076923)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(11, 0.3538461538461538)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1}
Value [(12, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(12, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(12, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(12, 0.26153846153846155)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(12, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(12, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'Interrupt': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(12, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(12, 0.24615384615384617)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(12, 0.2)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(12, 0.21538461538461537)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(12, 0.2)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(12, 0.27692307692307694)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(12, 0.27692307692307694)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1}
Value [(13, 0.2)]