
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0}
Value [(12, 0.6785714285714286)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7214285714285714)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'RecruitNetGroup': 0}
Value [(12, 0.6785714285714286)]
##############################
Evidence {'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7071428571428571)]
##############################
Evidence {'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0}
Value [(12, 0.6642857142857144)]
##############################
Evidence {'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7071428571428571)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7214285714285714)]
##############################
Evidence {'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7071428571428571)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0}
Value [(12, 0.6785714285714286)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'NewMedia': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7214285714285714)]
##############################
Evidence {'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7071428571428571)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0}
Value [(12, 0.6785714285714286)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7214285714285714)]
##############################
Evidence {'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7071428571428571)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'DryRuns': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'DryRuns': 0, 'Stockpile': 0, 'RecruitNetGroup': 0}
Value [(12, 0.5785714285714285)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'DryRuns': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6785714285714285)]
##############################
Evidence {'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'DryRuns': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7071428571428571)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'DryRuns': 0, 'Stockpile': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'DryRuns': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0}
Value [(12, 0.6214285714285714)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'NewMedia': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7214285714285714)]
##############################
Evidence {'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7071428571428571)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'NewMedia': 0, 'Stockpile': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0}
Value [(12, 0.6785714285714286)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7214285714285714)]
##############################
Evidence {'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.65)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'OtherKnowledge': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'OtherKnowledge': 0, 'Involve': 0, 'DryRuns': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0}
Value [(12, 0.6785714285714286)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7214285714285714)]
##############################
Evidence {'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7071428571428571)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'Involve': 0, 'DryRuns': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6214285714285714)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'DryRuns': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6071428571428572)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0}
Value [(12, 0.6785714285714286)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7214285714285714)]
##############################
Evidence {'BombManuals': 0, 'LiveAlone': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7071428571428571)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857144)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'DryRuns': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6214285714285714)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'FurtherAttacks': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857144)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0}
Value [(12, 0.6785714285714286)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7214285714285714)]
##############################
Evidence {'BombManuals': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7071428571428571)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'WarningLettersStatements': 0}
Value [(12, 0.65)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'DryRuns': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6214285714285714)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'InteractNet': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6071428571428572)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0}
Value [(12, 0.6785714285714286)]
##############################
Evidence {'Discriminate': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.7214285714285714)]
##############################
Evidence {'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'DryRuns': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6214285714285714)]
##############################
Evidence {'Discriminate': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'LiveAlone': 0, 'InteractNet': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'LiveAlone': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(12, 0.6642857142857143)]