
##############################
Evidence {'BombManuals': 1}
Value [(1, 0.5357142857142858)]
##############################
Evidence {'LiveAlone': 1}
Value [(1, 0.5785714285714286)]
##############################
Evidence {'InteractNet': 1}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.5785714285714285)]
##############################
Evidence {'FurtherAttacks': 1}
Value [(1, 0.5928571428571429)]
##############################
Evidence {'Involve': 1}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'NewMedia': 1}
Value [(1, 0.5499999999999999)]
##############################
Evidence {}
Value [(1, 0.5928571428571429)]
##############################
Evidence {'DryRuns': 1}
Value [(1, 0.5214285714285714)]
##############################
Evidence {'RecruitNetGroup': 1}
Value [(1, 0.5928571428571429)]
##############################
Evidence {'Discriminate': 1}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'Stockpile': 1}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'WarningLettersStatements': 1}
Value [(1, 0.6071428571428571)]
##############################
Evidence {}
Value [(1, 0.5928571428571429)]
##############################
Evidence {'Discriminate': 1, 'BombManuals': 1, 'LiveAlone': 1, 'InteractNet': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'DryRuns': 1, 'Involve': 1, 'NewMedia': 1, 'Stockpile': 1, 'RecruitNetGroup': 1, 'WarningLettersStatements': 1}
Value [(14, 0.37857142857142856)]