
##############################
Evidence {'BombManuals': 0}
Value [(1, 0.5928571428571429)]
##############################
Evidence {'LiveAlone': 0}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 0}
Value [(1, 0.5928571428571429)]
##############################
Evidence {'OtherKnowledge': 0}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'FurtherAttacks': 0}
Value [(1, 0.6642857142857141)]
##############################
Evidence {'Involve': 0}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'NewMedia': 0}
Value [(1, 0.6071428571428571)]
##############################
Evidence {}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'DryRuns': 0}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'RecruitNetGroup': 0}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'Discriminate': 0}
Value [(1, 0.6642857142857143)]
##############################
Evidence {'Stockpile': 0}
Value [(1, 0.5928571428571429)]
##############################
Evidence {}
Value [(1, 0.6071428571428571)]