
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(13, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0}
Value [(13, 0.6785714285714286)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(13, 0.7214285714285714)]
##############################
Evidence {'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(13, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'WarningLettersStatements': 0}
Value [(13, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(13, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(13, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'Involve': 0, 'DryRuns': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(13, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(13, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(13, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(13, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'LiveAlone': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(13, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'BombManuals': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(13, 0.6642857142857143)]
##############################
Evidence {'Discriminate': 0, 'LiveAlone': 0, 'InteractNet': 0, 'FurtherAttacks': 0, 'OtherKnowledge': 0, 'DryRuns': 0, 'Involve': 0, 'NewMedia': 0, 'Stockpile': 0, 'RecruitNetGroup': 0, 'WarningLettersStatements': 0}
Value [(13, 0.6642857142857143)]