
##############################
Evidence {'BombManuals': 1}
Value [(1, 0.5214285714285714)]
##############################
Evidence {'LiveAlone': 1}
Value [(1, 0.5785714285714286)]
##############################
Evidence {'InteractNet': 1}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.5928571428571427)]
##############################
Evidence {'FurtherAttacks': 1}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'Involve': 1}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'NewMedia': 1}
Value [(1, 0.5499999999999999)]
##############################
Evidence {}
Value [(1, 0.5928571428571429)]
##############################
Evidence {'DryRuns': 1}
Value [(1, 0.5214285714285716)]
##############################
Evidence {'RecruitNetGroup': 1}
Value [(1, 0.5214285714285714)]
##############################
Evidence {'Discriminate': 1}
Value [(1, 0.5928571428571429)]
##############################
Evidence {'Stockpile': 1}
Value [(1, 0.5928571428571429)]
##############################
Evidence {'WarningLettersStatements': 1}
Value [(1, 0.5928571428571429)]
##############################
Evidence {}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'BombManuals': 1}
Value [(1, 0.5785714285714285)]
##############################
Evidence {'LiveAlone': 1}
Value [(1, 0.5785714285714286)]
##############################
Evidence {'InteractNet': 1}
Value [(1, 0.5928571428571429)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.5928571428571427)]
##############################
Evidence {'FurtherAttacks': 1}
Value [(1, 0.5928571428571429)]
##############################
Evidence {'Involve': 1}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'NewMedia': 1}
Value [(1, 0.5499999999999999)]
##############################
Evidence {}
Value [(1, 0.5928571428571429)]
##############################
Evidence {'DryRuns': 1}
Value [(1, 0.5214285714285714)]
##############################
Evidence {'RecruitNetGroup': 1}
Value [(1, 0.5214285714285716)]
##############################
Evidence {'Discriminate': 1}
Value [(1, 0.5928571428571429)]
##############################
Evidence {'Stockpile': 1}
Value [(1, 0.5928571428571429)]
##############################
Evidence {'WarningLettersStatements': 1}
Value [(1, 0.6071428571428571)]
##############################
Evidence {}
Value [(1, 0.607142857142857)]