
##############################
c_net 0.300000, g_net 0.300000 ||| c_ill 0.700000, g_ill 0.300000 ||| c_ideo 0.700000, g_ideo 0.300000
error_maj 0.268611
f1 0.146667
##############################
c_net 0.300000, g_net 1.100000 ||| c_ill 0.700000, g_ill 0.300000 ||| c_ideo 1.500000, g_ideo 0.300000
error_maj 0.270000
f1 0.100000
##############################
c_net 0.300000, g_net 0.300000 ||| c_ill 0.700000, g_ill 0.300000 ||| c_ideo 2.300000, g_ideo 0.700000
error_maj 0.258889
f1 0.180000
##############################
c_net 0.300000, g_net 0.700000 ||| c_ill 0.700000, g_ill 0.300000 ||| c_ideo 2.700000, g_ideo 0.300000
error_maj 0.247778
f1 0.200000