
##############################
FEATURE RelatStat
0 highval 0.464286 vs civil 0.609375
1 highval 0.107143 vs civil 0.046875
2 highval 0.321429 vs civil 0.187500
3 highval 0.035714 vs civil 0.062500
4 highval 0.071429 vs civil 0.093750

##############################
FEATURE Children
0 highval 0.714286 vs civil 0.796875
1 highval 0.285714 vs civil 0.203125

##############################
FEATURE ParRelatStat
0 highval 0.428571 vs civil 0.421875
1 highval 0.321429 vs civil 0.281250
2 highval 0.000000 vs civil 0.031250
3 highval 0.214286 vs civil 0.171875
4 highval 0.000000 vs civil 0.078125
5 highval 0.035714 vs civil 0.015625

##############################
FEATURE Education
0 highval 0.250000 vs civil 0.312500
1 highval 0.107143 vs civil 0.078125
2 highval 0.000000 vs civil 0.031250
3 highval 0.035714 vs civil 0.015625
4 highval 0.071429 vs civil 0.125000
5 highval 0.000000 vs civil 0.031250
6 highval 0.107143 vs civil 0.125000
7 highval 0.178571 vs civil 0.109375
8 highval 0.071429 vs civil 0.046875
9 highval 0.071429 vs civil 0.093750
10 highval 0.107143 vs civil 0.031250

##############################
FEATURE OccCat
0 highval 0.321429 vs civil 0.484375
1 highval 0.071429 vs civil 0.078125
2 highval 0.142857 vs civil 0.218750
3 highval 0.250000 vs civil 0.046875
4 highval 0.000000 vs civil 0.031250
5 highval 0.035714 vs civil 0.046875
6 highval 0.035714 vs civil 0.000000
7 highval 0.142857 vs civil 0.093750

##############################
FEATURE MilExp
1 highval 0.607143 vs civil 0.812500
2 highval 0.392857 vs civil 0.187500

##############################
FEATURE CrimCon
1 highval 0.535714 vs civil 0.484375
2 highval 0.178571 vs civil 0.265625
3 highval 0.285714 vs civil 0.250000

##############################
FEATURE Ideology
2 highval 0.214286 vs civil 0.437500
3 highval 0.285714 vs civil 0.328125
4 highval 0.500000 vs civil 0.234375

##############################
FEATURE Religion
0 highval 0.464286 vs civil 0.671875
1 highval 0.500000 vs civil 0.234375
5 highval 0.000000 vs civil 0.015625
7 highval 0.035714 vs civil 0.078125

##############################
FEATURE WarningLettersStatements
0 highval 0.178571 vs civil 0.187500
1 highval 0.821429 vs civil 0.812500

##############################
FEATURE AwareGriev
0 highval 0.285714 vs civil 0.203125
1 highval 0.714286 vs civil 0.796875

##############################
FEATURE AwareIdeo
0 highval 0.321429 vs civil 0.265625
1 highval 0.678571 vs civil 0.734375

##############################
FEATURE IdeoChangeInt
1 highval 0.321429 vs civil 0.468750
2 highval 0.500000 vs civil 0.343750
3 highval 0.071429 vs civil 0.046875
4 highval 0.107143 vs civil 0.140625

##############################
FEATURE ReligChangeInt
1 highval 0.642857 vs civil 0.734375
2 highval 0.142857 vs civil 0.125000
3 highval 0.035714 vs civil 0.031250
4 highval 0.178571 vs civil 0.109375

##############################
FEATURE LifeAspectChange
0 highval 0.285714 vs civil 0.578125
1 highval 0.321429 vs civil 0.281250
2 highval 0.071429 vs civil 0.031250
3 highval 0.035714 vs civil 0.015625
5 highval 0.035714 vs civil 0.015625
6 highval 0.000000 vs civil 0.062500
7 highval 0.250000 vs civil 0.000000
8 highval 0.000000 vs civil 0.015625

##############################
FEATURE Legitimise
0 highval 0.857143 vs civil 0.843750
1 highval 0.142857 vs civil 0.156250

##############################
FEATURE Funds
1 highval 0.857143 vs civil 0.906250
2 highval 0.035714 vs civil 0.000000
3 highval 0.071429 vs civil 0.093750
4 highval 0.035714 vs civil 0.000000

##############################
FEATURE Denounce
0 highval 0.928571 vs civil 0.859375
1 highval 0.071429 vs civil 0.140625

##############################
FEATURE LiveAlone
0 highval 0.714286 vs civil 0.531250
1 highval 0.285714 vs civil 0.468750

##############################
FEATURE Adoption
0 highval 0.642857 vs civil 0.781250
1 highval 0.357143 vs civil 0.218750

##############################
FEATURE Training
0 highval 0.750000 vs civil 0.765625
1 highval 0.250000 vs civil 0.234375

##############################
FEATURE Virtual
0 highval 0.464286 vs civil 0.656250
1 highval 0.535714 vs civil 0.343750

##############################
FEATURE SubAbuse
0 highval 0.785714 vs civil 0.703125
1 highval 0.214286 vs civil 0.296875

##############################
FEATURE MentalIll
0 highval 0.464286 vs civil 0.609375
1 highval 0.535714 vs civil 0.390625

##############################
FEATURE Isolated
0 highval 0.500000 vs civil 0.406250
1 highval 0.500000 vs civil 0.593750

##############################
FEATURE DryRuns
0 highval 0.607143 vs civil 0.687500
1 highval 0.392857 vs civil 0.312500

##############################
FEATURE BombManuals
0 highval 0.571429 vs civil 0.625000
1 highval 0.428571 vs civil 0.375000

##############################
FEATURE WideGroup
0 highval 0.785714 vs civil 0.609375
1 highval 0.214286 vs civil 0.390625

##############################
FEATURE NewMedia
0 highval 0.785714 vs civil 0.703125
1 highval 0.214286 vs civil 0.296875

##############################
FEATURE Tipping
0 highval 0.214286 vs civil 0.359375
1 highval 0.785714 vs civil 0.640625

##############################
FEATURE Interrupt
0 highval 0.821429 vs civil 0.859375
1 highval 0.178571 vs civil 0.140625

##############################
FEATURE NotCareInjustice
0 highval 0.571429 vs civil 0.750000
1 highval 0.428571 vs civil 0.250000

##############################
FEATURE HarmVictimHelpless
0 highval 0.821429 vs civil 0.796875
1 highval 0.178571 vs civil 0.203125

##############################
FEATURE PersRelat
0 highval 0.750000 vs civil 0.687500
1 highval 0.250000 vs civil 0.312500

##############################
FEATURE Financial
0 highval 0.714286 vs civil 0.687500
1 highval 0.285714 vs civil 0.312500

##############################
FEATURE HurtOthers
0 highval 0.428571 vs civil 0.281250
1 highval 0.571429 vs civil 0.718750

##############################
FEATURE Stress
0 highval 0.607143 vs civil 0.625000
1 highval 0.392857 vs civil 0.375000

##############################
FEATURE SubstanceUse
0 highval 0.928571 vs civil 0.937500
1 highval 0.071429 vs civil 0.062500

##############################
FEATURE Violence
0 highval 0.642857 vs civil 0.500000
1 highval 0.357143 vs civil 0.500000

##############################
FEATURE TargetTyp
0 highval 0.571429 vs civil 0.593750
1 highval 0.107143 vs civil 0.109375
2 highval 0.321429 vs civil 0.296875

##############################
FEATURE LocationNature
0 highval 0.750000 vs civil 0.093750
1 highval 0.035714 vs civil 0.281250
2 highval 0.000000 vs civil 0.437500
3 highval 0.035714 vs civil 0.171875
4 highval 0.142857 vs civil 0.000000
5 highval 0.035714 vs civil 0.015625

##############################
FEATURE LocPubPriv
0 highval 0.642857 vs civil 0.750000
1 highval 0.357143 vs civil 0.250000

##############################
FEATURE Stockpile
0 highval 0.428571 vs civil 0.453125
1 highval 0.571429 vs civil 0.546875

##############################
FEATURE Contradict
0 highval 0.857143 vs civil 0.890625
1 highval 0.142857 vs civil 0.109375

##############################
FEATURE Obsess
0 highval 0.714286 vs civil 0.703125
1 highval 0.285714 vs civil 0.296875

##############################
FEATURE Regret
0 highval 0.857143 vs civil 0.859375
1 highval 0.142857 vs civil 0.140625

##############################
FEATURE BeliefChange
0 highval 0.928571 vs civil 0.906250
1 highval 0.071429 vs civil 0.093750

##############################
FEATURE Insanity
0 highval 0.678571 vs civil 0.687500
1 highval 0.321429 vs civil 0.312500

##############################
FEATURE Implement
0 highval 0.357143 vs civil 0.312500
1 highval 0.642857 vs civil 0.687500

##############################
FEATURE MultiAttackMeth
0 highval 0.892857 vs civil 0.921875
1 highval 0.107143 vs civil 0.078125

##############################
FEATURE Discriminate
0 highval 0.035714 vs civil 0.171875
1 highval 0.964286 vs civil 0.828125

##############################
FEATURE LettersPost
0 highval 0.678571 vs civil 0.625000
1 highval 0.321429 vs civil 0.375000

##############################
FEATURE Getaway
0 highval 0.928571 vs civil 0.921875
1 highval 0.071429 vs civil 0.078125

##############################
FEATURE MultiEventTarget
1 highval 0.892857 vs civil 0.781250
2 highval 0.000000 vs civil 0.093750
3 highval 0.107143 vs civil 0.125000

##############################
FEATURE Involve
0 highval 0.714286 vs civil 0.734375
1 highval 0.285714 vs civil 0.265625

##############################
FEATURE InteractNet
0 highval 0.535714 vs civil 0.421875
1 highval 0.464286 vs civil 0.578125

##############################
FEATURE OtherInv
0 highval 0.750000 vs civil 0.843750
1 highval 0.250000 vs civil 0.156250

##############################
FEATURE OtherKnowledge
0 highval 0.500000 vs civil 0.718750
1 highval 0.500000 vs civil 0.281250

##############################
FEATURE RecruitNetGroup
0 highval 0.571429 vs civil 0.468750
1 highval 0.428571 vs civil 0.531250

##############################
FEATURE Propaganda
0 highval 0.392857 vs civil 0.296875
1 highval 0.607143 vs civil 0.703125

##############################
FEATURE OwnProp
0 highval 0.821429 vs civil 0.734375
1 highval 0.178571 vs civil 0.265625

##############################
FEATURE FurtherAttacks
0 highval 0.357143 vs civil 0.484375
1 highval 0.642857 vs civil 0.515625

##############################
FEATURE ClaimResp
0 highval 0.464286 vs civil 0.500000
1 highval 0.535714 vs civil 0.500000

##############################
FEATURE PossessStories
0 highval 0.964286 vs civil 0.937500
1 highval 0.035714 vs civil 0.062500
