##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5153846153846154)]
##############################
Evidence {'OtherKnowledge': 1, 'LettersPost': 1, 'LiveAlone': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5153846153846154)]
##############################
Evidence {'LettersPost': 1, 'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5153846153846154)]
##############################
Evidence {'OtherKnowledge': 1, 'LiveAlone': 1, 'BombManuals': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5153846153846154)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'BombManuals': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(11, 0.5153846153846154)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'RecruitNetGroup': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Contradict': 1, 'Propaganda': 1}
Value [(11, 0.5153846153846154)]



##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(10, 0.5923076923076923)]
##############################
Evidence {'BombManuals': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(10, 0.5923076923076923)]
##############################
Evidence {'OtherKnowledge': 1, 'LiveAlone': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(10, 0.5923076923076923)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(10, 0.5923076923076923)]




##############################
Evidence {'LettersPost': 1, 'Legitimise': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(9, 0.6076923076923076)]
##############################
Evidence {'BombManuals': 1, 'Legitimise': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(9, 0.6076923076923076)]
##############################
Evidence {'BombManuals': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(9, 0.6076923076923076)]
##############################
Evidence {'LiveAlone': 1, 'Contradict': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(9, 0.6076923076923075)]
##############################
Evidence {'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Legitimise': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(9, 0.6076923076923076)]
##############################
Evidence {'LiveAlone': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(9, 0.623076923076923)]
##############################
Evidence {'LiveAlone': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(9, 0.6)]
##############################
Evidence {'LiveAlone': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(9, 0.6076923076923076)]
##############################
Evidence {'Financial': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(9, 0.6076923076923076)]
##############################
Evidence {'LiveAlone': 1, 'Legitimise': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(9, 0.6692307692307692)]
##############################
Evidence {'LiveAlone': 1, 'Legitimise': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(9, 0.6461538461538462)]
##############################
Evidence {'LiveAlone': 1, 'Legitimise': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(9, 0.6538461538461539)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(9, 0.6)]





##############################
Evidence {'LettersPost': 1, 'LiveAlone': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6384615384615384)]
##############################
Evidence {'LiveAlone': 1, 'BombManuals': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6384615384615384)]
##############################
Evidence {'BombManuals': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6384615384615385)]
Value [(8, 0.49230769230769234)]
##############################
Evidence {'LiveAlone': 1, 'Contradict': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6384615384615384)]
##############################
Evidence {'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6384615384615385)]
##############################
Evidence {'LiveAlone': 1, 'Contradict': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1}
Value [(8, 0.6384615384615385)]
##############################
Evidence {'LiveAlone': 1, 'Legitimise': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6692307692307692)]
##############################
Evidence {'LiveAlone': 1, 'Legitimise': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6461538461538462)]
##############################
Evidence {'LiveAlone': 1, 'Legitimise': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6538461538461539)]
##############################
Evidence {'LiveAlone': 1, 'Legitimise': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6692307692307692)]
##############################
Evidence {'LiveAlone': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6692307692307692)]
##############################
Evidence {'LiveAlone': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6461538461538462)]
##############################
Evidence {'LiveAlone': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6538461538461539)]
##############################
Evidence {'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6846153846153846)]
##############################
Evidence {'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6615384615384615)]
##############################
Evidence {'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6692307692307693)]
##############################
Evidence {'LiveAlone': 1, 'Legitimise': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6692307692307692)]
##############################
Evidence {'LiveAlone': 1, 'Legitimise': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6461538461538462)]
##############################
Evidence {'LiveAlone': 1, 'Legitimise': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6538461538461539)]
##############################
Evidence {'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1}
Value [(8, 0.6692307692307692)]
##############################
Evidence {'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1}
Value [(8, 0.6461538461538462)]
##############################
Evidence {'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1}
Value [(8, 0.6538461538461539)]
##############################
Evidence {'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1}
Value [(8, 0.6692307692307692)]
##############################
Evidence {'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 2, 'Propaganda': 1}
Value [(8, 0.6307692307692309)]
##############################
Evidence {'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'Propaganda': 1}
Value [(8, 0.6461538461538462)]
##############################
Evidence {'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'Propaganda': 1}
Value [(8, 0.6538461538461539)]
##############################
Evidence {'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'ReligChangeInt': 2, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6307692307692309)]
##############################
Evidence {'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6461538461538462)]
##############################
Evidence {'LiveAlone': 1, 'OtherKnowledge': 1, 'Legitimise': 1, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6538461538461539)]
##############################
Evidence {'Financial': 1, 'LiveAlone': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6384615384615384)]
##############################
Evidence {'LiveAlone': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6692307692307692)]
##############################
Evidence {'LiveAlone': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 3, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6461538461538462)]
##############################
Evidence {'LiveAlone': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 4, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(8, 0.6538461538461539)]]





##############################
Evidence {'Ideology': 4, 'Legitimise': 1, 'ReligChangeInt': 1, 'OtherKnowledge': 1, 'Propaganda': 1}
Value [(7, 0.7)]
##############################
Evidence {'LiveAlone': 1, 'OtherKnowledge': 1, 'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1, 'Propaganda': 1}
Value [(7, 0.7000000000000001)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1, 'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(7, 0.7153846153846153)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 4, 'Propaganda': 1, 'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(7, 0.7)]
##############################
Evidence {'ReligChangeInt': 1, 'OtherKnowledge': 1, 'Propaganda': 1, 'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(7, 0.7000000000000001)]







##############################
Evidence {'Ideology': 4, 'Legitimise': 1, 'ReligChangeInt': 1, 'OtherKnowledge': 1, 'Propaganda': 1}
Value [(6, 0.7)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1, 'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(6, 0.7153846153846153)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 4, 'Propaganda': 1, 'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(6, 0.7)]
##############################
Evidence {'Ideology': 4, 'Propaganda': 1, 'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(6, 0.7153846153846153)]
##############################
Evidence {'Ideology': 4, 'OtherKnowledge': 1, 'Propaganda': 1, 'RecruitNetGroup': 1}
Value [(6, 0.7153846153846153)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1, 'RecruitNetGroup': 1}
Value [(6, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 3, 'Propaganda': 1, 'RecruitNetGroup': 1}
Value [(6, 0.7076923076923077)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 4, 'Propaganda': 1, 'RecruitNetGroup': 1}
Value [(6, 0.7153846153846154)]
##############################
Evidence {'Ideology': 4, 'OtherKnowledge': 1, 'Propaganda': 1, 'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(6, 0.7000000000000001)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1, 'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(6, 0.7153846153846153)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 4, 'Propaganda': 1, 'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(6, 0.7)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'OtherKnowledge': 1, 'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(6, 0.7000000000000001)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(6, 0.7153846153846153)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 4, 'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(6, 0.7)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 4, 'OtherKnowledge': 1, 'RecruitNetGroup': 1}
Value [(6, 0.7)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'OtherKnowledge': 1, 'Propaganda': 1, 'LiveAlone': 1}
Value [(6, 0.7000000000000001)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 4, 'OtherKnowledge': 1, 'Propaganda': 1, 'LiveAlone': 1}
Value [(6, 0.7)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1, 'LiveAlone': 1}
Value [(6, 0.7307692307692307)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 3, 'Propaganda': 1, 'LiveAlone': 1}
Value [(6, 0.7076923076923077)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 4, 'Propaganda': 1, 'LiveAlone': 1}
Value [(6, 0.7)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'OtherKnowledge': 1, 'Propaganda': 1}
Value [(6, 0.7153846153846153)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 4, 'OtherKnowledge': 1, 'Propaganda': 1}
Value [(6, 0.7)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'OtherKnowledge': 1, 'Propaganda': 1, 'LiveAlone': 1}
Value [(6, 0.7000000000000001)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 4, 'OtherKnowledge': 1, 'Propaganda': 1, 'LiveAlone': 1}
Value [(6, 0.7)]
##############################
Evidence {'ReligChangeInt': 1, 'OtherKnowledge': 1, 'Propaganda': 1, 'LiveAlone': 1}
Value [(6, 0.7000000000000001)]




##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1, 'RecruitNetGroup': 1}
Value [(5, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'Propaganda': 1, 'RecruitNetGroup': 1}
Value [(5, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1}
Value [(5, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1, 'LiveAlone': 1}
Value [(5, 0.7307692307692307)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'OtherKnowledge': 1, 'Propaganda': 1}
Value [(5, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1}
Value [(5, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'OtherKnowledge': 1, 'Propaganda': 1}
Value [(5, 0.7307692307692308)]







##############################
Evidence {'Ideology': 4, 'Propaganda': 1, 'RecruitNetGroup': 1}
Value [(4, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1, 'RecruitNetGroup': 1}
Value [(4, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'Propaganda': 1, 'RecruitNetGroup': 1}
Value [(4, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1}
Value [(4, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'RecruitNetGroup': 1}
Value [(4, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1}
Value [(4, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'Propaganda': 1, 'LiveAlone': 1}
Value [(4, 0.7307692307692307)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1}
Value [(4, 0.7461538461538462)]
##############################
Evidence {'Ideology': 4, 'Propaganda': 1}
Value [(4, 0.7461538461538462)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1, 'LiveAlone': 1}
Value [(4, 0.7307692307692307)]
##############################
Evidence {'Ideology': 4, 'OtherKnowledge': 1, 'Propaganda': 1}
Value [(4, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1}
Value [(4, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1}
Value [(4, 0.7461538461538462)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 3}
Value [(4, 0.7230769230769231)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 4}
Value [(4, 0.7307692307692307)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'LiveAlone': 1}
Value [(4, 0.7307692307692307)]]





##############################
Evidence {'Ideology': 4, 'Propaganda': 1, 'RecruitNetGroup': 1}
Value [(3, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'RecruitNetGroup': 1}
Value [(3, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'RecruitNetGroup': 1}
Value [(3, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'RecruitNetGroup': 1}
Value [(3, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'Propaganda': 1}
Value [(3, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'Propaganda': 1, 'LiveAlone': 1}
Value [(3, 0.7307692307692307)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'Propaganda': 1}
Value [(3, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 3, 'Propaganda': 1}
Value [(3, 0.7230769230769231)]
##############################
Evidence {'Ideology': 4, 'Propaganda': 1}
Value [(3, 0.7461538461538462)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1}
Value [(3, 0.7461538461538462)]
##############################
Evidence {'Ideology': 4}
Value [(3, 0.7461538461538462)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'LiveAlone': 1}
Value [(3, 0.7307692307692307)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1, 'OtherKnowledge': 1}
Value [(3, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1}
Value [(3, 0.7461538461538462)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 3}
Value [(3, 0.7230769230769231)]
##############################
Evidence {'ReligChangeInt': 1, 'Propaganda': 1, 'RecruitNetGroup': 1}
Value [(3, 0.7307692307692308)]
##############################
Evidence {'ReligChangeInt': 4}
Value [(3, 0.7307692307692307)]






##############################
Evidence {'Ideology': 4, 'RecruitNetGroup': 1}
Value [(2, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'Propaganda': 1}
Value [(2, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4}
Value [(2, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4, 'LiveAlone': 1}
Value [(2, 0.7307692307692307)]
##############################
Evidence {'Ideology': 4, 'OtherKnowledge': 1}
Value [(2, 0.7153846153846153)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 1}
Value [(2, 0.7461538461538462)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 3}
Value [(2, 0.7076923076923077)]
##############################
Evidence {'Ideology': 4, 'ReligChangeInt': 4}
Value [(2, 0.7307692307692307)]
##############################
Evidence {'Ideology': 4}
Value [(2, 0.7307692307692308)]
##############################
Evidence {'OtherKnowledge': 1, 'RecruitNetGroup': 1}
Value [(2, 0.7153846153846153)]
##############################
Evidence {'ReligChangeInt': 1}
Value [(2, 0.7076923076923077)]
##############################
Evidence {'ReligChangeInt': 1, 'OtherKnowledge': 1}
Value [(2, 0.7153846153846153)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(2, 0.7153846153846153)]]







##############################
Evidence {'Ideology': 4}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'RecruitNetGroup': 1}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'Propaganda': 1}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.7153846153846153)]
##############################
Evidence {'ReligChangeInt': 1}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'Ideology': 4}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'RecruitNetGroup': 1}
Value [(1, 0.7307692307692308)]
##############################
Evidence {'Propaganda': 1}
Value [(1, 0.7076923076923077)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.7153846153846153)]
##############################
Evidence {'ReligChangeInt': 4}
Value [(1, 0.7307692307692307)]
