##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Stress': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5076923076923078)]
##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5076923076923077)]
##############################
Evidence {'LettersPost': 1, 'OtherKnowledge': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5076923076923078)]
##############################
Evidence {'Stress': 1, 'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5076923076923078)]
##############################
Evidence {'Financial': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5076923076923077)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5384615384615385)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5076923076923078)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Interrupt': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5230769230769232)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5384615384615385)]
##############################
Evidence {'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5076923076923077)]
##############################
Evidence {'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'Interrupt': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5230769230769231)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5076923076923078)]
##############################
Evidence {'Stress': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5538461538461539)]
##############################
Evidence {'Stress': 1, 'OtherKnowledge': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5384615384615385)]
##############################
Evidence {'Stress': 1, 'Getaway': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(8, 0.5076923076923078)]








##############################
Evidence {'LettersPost': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(7, 0.5846153846153845)]
##############################
Evidence {'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(7, 0.5846153846153845)]
##############################
Evidence {'FurtherAttacks': 1, 'OtherKnowledge': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(7, 0.5538461538461539)]
##############################
Evidence {'FurtherAttacks': 1, 'OtherKnowledge': 1, 'Interrupt': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(7, 0.5692307692307692)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(7, 0.5538461538461539)]
##############################
Evidence {'Stress': 1, 'FurtherAttacks': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(7, 0.5538461538461539)]
##############################
Evidence {'Stress': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'NewMedia': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(7, 0.5538461538461539)]
##############################
Evidence {'Stress': 1, 'OtherKnowledge': 1, 'DryRuns': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(7, 0.5692307692307692)]
##############################
Evidence {'Stress': 1, 'Interrupt': 1, 'NewMedia': 1, 'AwareGriev': 1, 'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(7, 0.5538461538461539)]





##############################
Evidence {'HurtOthers': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(6, 0.6307692307692309)]
##############################
Evidence {'HurtOthers': 1, 'Stress': 1, 'FurtherAttacks': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(6, 0.6)]
##############################
Evidence {'HurtOthers': 1, 'FurtherAttacks': 1, 'Getaway': 1, 'WarningLettersStatements': 1, 'AwareGriev': 1}
Value [(6, 0.6)]
##############################
Evidence {'HurtOthers': 1, 'NewMedia': 1, 'FurtherAttacks': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(6, 0.6)]




##############################
Evidence {'HurtOthers': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'AwareGriev': 1}
Value [(5, 0.6307692307692309)]
##############################
Evidence {'HurtOthers': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(5, 0.6307692307692309)]
##############################
Evidence {'HurtOthers': 1, 'FurtherAttacks': 1, 'OtherKnowledge': 1, 'WarningLettersStatements': 1}
Value [(5, 0.6307692307692309)]
##############################
Evidence {'FurtherAttacks': 1, 'OtherKnowledge': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(5, 0.6307692307692309)]
##############################
Evidence {'HurtOthers': 1, 'FurtherAttacks': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(5, 0.6461538461538462)]
##############################
Evidence {'HurtOthers': 1, 'Stress': 1, 'OtherKnowledge': 1, 'WarningLettersStatements': 1}
Value [(5, 0.6461538461538461)]
##############################
Evidence {'WarningLettersStatements': 1, 'OtherKnowledge': 1, 'Getaway': 1, 'AwareGriev': 1}
Value [(5, 0.6461538461538462)]
##############################
Evidence {'HurtOthers': 1, 'OtherKnowledge': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(5, 0.6307692307692309)]
##############################
Evidence {'HurtOthers': 1, 'NewMedia': 1, 'WarningLettersStatements': 1, 'Getaway': 1, 'AwareGriev': 1}
Value [(5, 0.6153846153846154)]





##############################
Evidence {'HurtOthers': 1, 'FurtherAttacks': 1, 'AwareGriev': 1}
Value [(4, 0.6461538461538462)]
##############################
Evidence {'HurtOthers': 1, 'FurtherAttacks': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(4, 0.6461538461538462)]
##############################
Evidence {'HurtOthers': 1, 'FurtherAttacks': 1, 'WarningLettersStatements': 1}
Value [(4, 0.6461538461538462)]
##############################
Evidence {'FurtherAttacks': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(4, 0.6461538461538462)]
##############################
Evidence {'HurtOthers': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(4, 0.6461538461538462)]
##############################
Evidence {'NewMedia': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(4, 0.6615384615384615)]




##############################
Evidence {'HurtOthers': 1, 'FurtherAttacks': 1, 'AwareGriev': 1}
Value [(3, 0.6461538461538462)]
##############################
Evidence {'HurtOthers': 1, 'FurtherAttacks': 1}
Value [(3, 0.6461538461538462)]
##############################
Evidence {'HurtOthers': 1, 'FurtherAttacks': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6461538461538462)]
##############################
Evidence {'FurtherAttacks': 1, 'AwareGriev': 1}
Value [(3, 0.6461538461538462)]
##############################
Evidence {'FurtherAttacks': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6461538461538462)]
##############################
Evidence {'FurtherAttacks': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6461538461538462)]
##############################
Evidence {'HurtOthers': 1, 'Stress': 1}
Value [(3, 0.6615384615384616)]
##############################
Evidence {'HurtOthers': 1, 'AwareGriev': 1}
Value [(3, 0.6461538461538462)]
##############################
Evidence {'HurtOthers': 1, 'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6461538461538462)]
##############################
Evidence {'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6461538461538462)]
##############################
Evidence {'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6461538461538462)]]




##############################
Evidence {'LettersPost': 1, 'WarningLettersStatements': 1}
Value [(2, 0.6307692307692309)]
##############################
Evidence {'FurtherAttacks': 1, 'OtherKnowledge': 1}
Value [(2, 0.6307692307692309)]
##############################
Evidence {'HurtOthers': 1, 'FurtherAttacks': 1}
Value [(2, 0.6461538461538462)]
##############################
Evidence {'FurtherAttacks': 1, 'AwareGriev': 1}
Value [(2, 0.6461538461538462)]
##############################
Evidence {'FurtherAttacks': 1}
Value [(2, 0.6461538461538462)]
##############################
Evidence {'FurtherAttacks': 1, 'WarningLettersStatements': 1}
Value [(2, 0.6461538461538462)]
##############################
Evidence {'HurtOthers': 1, 'OtherKnowledge': 1}
Value [(2, 0.6307692307692309)]
##############################
Evidence {'OtherKnowledge': 1, 'AwareGriev': 1}
Value [(2, 0.6307692307692309)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(2, 0.6307692307692309)]
##############################
Evidence {'OtherKnowledge': 1, 'WarningLettersStatements': 1}
Value [(2, 0.6307692307692309)]
##############################
Evidence {'HurtOthers': 1, 'Stress': 1}
Value [(2, 0.6615384615384616)]
##############################
Evidence {'Stress': 1, 'WarningLettersStatements': 1}
Value [(2, 0.6615384615384616)]
##############################
Evidence {'HurtOthers': 1, 'AwareGriev': 1}
Value [(2, 0.6461538461538462)]
##############################
Evidence {'HurtOthers': 1}
Value [(2, 0.6461538461538462)]
##############################
Evidence {'HurtOthers': 1, 'WarningLettersStatements': 1}
Value [(2, 0.7076923076923077)]
##############################
Evidence {'AwareGriev': 1}
Value [(2, 0.6461538461538462)]
##############################
Evidence {'AwareGriev': 1, 'WarningLettersStatements': 1}
Value [(2, 0.6461538461538462)]
##############################
Evidence {'WarningLettersStatements': 1}
Value [(2, 0.6461538461538462)]





##############################
Evidence {'FurtherAttacks': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {'HurtOthers': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'DryRuns': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {'AwareGriev': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'WarningLettersStatements': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'FurtherAttacks': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'OtherKnowledge': 1}
Value [(1, 0.6307692307692309)]
##############################
Evidence {'HurtOthers': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'AwareGriev': 1}
Value [(1, 0.6461538461538462)]
##############################
Evidence {'WarningLettersStatements': 1}
Value [(1, 0.6461538461538462)]