##############################
Evidence {'Discriminate': 1, 'InteractNet': 1, 'FurtherAttacks': 1, 'Involve': 1, 'Stockpile': 1, 'WarningLettersStatements': 1}
Value [(8, 0.6071428571428571)]



##############################
Evidence {'InteractNet': 1, 'Involve': 1, 'WarningLettersStatements': 1, 'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(7, 0.6357142857142858)]
##############################
Evidence {'InteractNet': 1, 'Involve': 1, 'FurtherAttacks': 1, 'Discriminate': 1, 'Stockpile': 1}
Value [(7, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 1, 'FurtherAttacks': 1, 'Discriminate': 1, 'WarningLettersStatements': 1, 'Stockpile': 1}
Value [(7, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 1, 'Involve': 1, 'Stockpile': 1, 'Discriminate': 1, 'WarningLettersStatements': 1}
Value [(7, 0.6071428571428571)]
##############################
Evidence {'Involve': 1, 'FurtherAttacks': 1, 'Discriminate': 1, 'WarningLettersStatements': 1, 'Stockpile': 1}
Value [(7, 0.6071428571428571)]



##############################
Evidence {'LiveAlone': 1, 'InteractNet': 1, 'Involve': 1, 'Stockpile': 1, 'RecruitNetGroup': 1, 'WarningLettersStatements': 1}
Value [(6, 0.6357142857142858)]
##############################
Evidence {'InteractNet': 1, 'Involve': 1, 'Discriminate': 1, 'WarningLettersStatements': 1, 'LiveAlone': 1}
Value [(6, 0.6499999999999999)]
##############################
Evidence {'InteractNet': 1, 'Stockpile': 1, 'Discriminate': 1, 'WarningLettersStatements': 1, 'LiveAlone': 1}
Value [(6, 0.6357142857142857)]
##############################
Evidence {'InteractNet': 1, 'Involve': 1, 'Discriminate': 1, 'RecruitNetGroup': 1}
Value [(6, 0.65)]
##############################
Evidence {'InteractNet': 1, 'Involve': 1, 'Stockpile': 1, 'WarningLettersStatements': 1, 'RecruitNetGroup': 1}
Value [(6, 0.6357142857142858)]


##############################
Evidence {'InteractNet': 1, 'WarningLettersStatements': 1, 'LiveAlone': 1, 'RecruitNetGroup': 1}
Value [(5, 0.6357142857142857)]
##############################
Evidence {'InteractNet': 1, 'Involve': 1, 'Stockpile': 1, 'Discriminate': 1}
Value [(5, 0.6642857142857144)]
##############################
Evidence {'InteractNet': 1, 'Stockpile': 1, 'RecruitNetGroup': 1}
Value [(5, 0.6500000000000001)]




##############################
Evidence {'InteractNet': 1, 'Involve': 1, 'Discriminate': 1}
Value [(4, 0.65)]
##############################
Evidence {'InteractNet': 1, 'NewMedia': 1, 'Stockpile': 1, 'WarningLettersStatements': 1}
Value [(4, 0.6214285714285714)]
##############################
Evidence {'InteractNet': 1, 'Stockpile': 1, 'WarningLettersStatements': 1}
Value [(4, 0.6357142857142857)]






##############################
Evidence {'InteractNet': 1, 'FurtherAttacks': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 1, 'FurtherAttacks': 1, 'Discriminate': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 1, 'FurtherAttacks': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 1, 'FurtherAttacks': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 1, 'Involve': 1, 'Discriminate': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 1, 'Involve': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 1, 'Stockpile': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 1, 'Stockpile': 1, 'Discriminate': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 1, 'Discriminate': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'Involve': 1, 'FurtherAttacks': 1, 'Discriminate': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'FurtherAttacks': 1, 'Discriminate': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'FurtherAttacks': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'FurtherAttacks': 1, 'Discriminate': 1, 'Stockpile': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'FurtherAttacks': 1, 'Discriminate': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'FurtherAttacks': 1, 'Stockpile': 1}
Value [(3, 0.607142857142857)]
##############################
Evidence {'Involve': 1, 'Discriminate': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'Involve': 1, 'Stockpile': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'Involve': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'Involve': 1, 'Discriminate': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'Involve': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'Discriminate': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'Stockpile': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'Stockpile': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'Discriminate': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6071428571428571)]
##############################
Evidence {'Stockpile': 1, 'WarningLettersStatements': 1}
Value [(3, 0.6071428571428571)




##############################
Evidence {'InteractNet': 1, 'FurtherAttacks': 1}
Value [(2, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 1}
Value [(2, 0.6071428571428571)]
##############################
Evidence {'InteractNet': 1, 'Discriminate': 1}
Value [(2, 0.6071428571428571)]
##############################
Evidence {'Involve': 1, 'FurtherAttacks': 1}
Value [(2, 0.6071428571428571)]
##############################
Evidence {'FurtherAttacks': 1, 'Discriminate': 1}
Value [(2, 0.6071428571428571)]
##############################
Evidence {'Involve': 1, 'Stockpile': 1}
Value [(2, 0.6071428571428571)]
##############################
Evidence {'WarningLettersStatements': 1}
Value [(2, 0.607142857142857)]
##############################
Evidence {'Stockpile': 1, 'Discriminate': 1}
Value [(2, 0.6071428571428571)]
##############################
Evidence {'Discriminate': 1}
Value [(2, 0.6071428571428571)]
##############################
Evidence {'WarningLettersStatements': 1}
Value [(2, 0.6071428571428571)



##############################
Evidence {'InteractNet': 1}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'FurtherAttacks': 1}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'Involve': 1}
Value [(1, 0.6071428571428571)]
##############################
Evidence {}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'Involve': 1}
Value [(1, 0.6071428571428571)]
##############################
Evidence {'WarningLettersStatements': 1}
Value [(1, 0.6071428571428571)]
